remote/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
                      xmlns:da="clr-namespace:WpfApplication1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WpfApplication1"
                      WindowTitleBrush="{DynamicResource GrayBrush8}"
        xmlns:p="clr-namespace:WpfApplication1.Properties"
        Icon="icon2.png"
                      Background="{DynamicResource GrayBrush8}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      TitleCaps="False"
                      RightWindowCommandsOverlayBehavior="Never"
        Typography.Capitals="SmallCaps"
                      Closing="MetroWindow_Closing"
                     
        Title="Super Turbo Ultramax Helicontroller Remote">

        
            
         <Window.Resources>

        <Style TargetType="{x:Type Control}" x:Key="controlsBaseStyle">
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeSlider, Path=Value}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Sergoe UI"/>
            <Setter Property="FontWeight"  Value="Light"/>
        </Style>


        <Style TargetType="{x:Type TextBlock}" x:Key="textblockBaseStyle">
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeSlider, Path=Value}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textblockBaseStyle}"></Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource controlsBaseStyle}">
            <Setter Property="Background" Value="{StaticResource GrayBrush10}"></Setter>
           
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlsBaseStyle}"></Style>
        <Style TargetType="{x:Type Controls:NumericUpDown}" BasedOn="{StaticResource controlsBaseStyle}"></Style>
        <Style TargetType="{x:Type Controls:ToggleSwitch}" BasedOn="{StaticResource controlsBaseStyle}"></Style>

    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Click="OpenConnection_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{DynamicResource BlackBrush}"
                               Text="connect" />
                </StackPanel>
            </Button>
            <Button  Click="ManualSave_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{DynamicResource BlackBrush}"
                               Text="save" />
                </StackPanel>
            </Button>

            <ToggleButton Name="SettingsSwitch" IsChecked="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{DynamicResource BlackBrush}"
                               Text="settings" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton Name="ViewPlotSwitch" IsChecked="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{DynamicResource BlackBrush}"
                               Text="show plot" />
                </StackPanel>
            </ToggleButton>
        </Controls:WindowCommands>
     </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="PlotsFlyout" Header="Plot"  Width="740"  IsOpenChanged="ViewPlotSwitch_Click" Position="Right" IsOpen="{Binding ElementName=ViewPlotSwitch, Path=IsChecked}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <oxy:PlotView  Grid.Row="0"
                                Background="Transparent"
                                Foreground="Black"
                                Model="{Binding Path=Lift.Plot}">
                 </oxy:PlotView>
                    
                    <oxy:PlotView   Grid.Row="1"
                                Background="Transparent"
                                Foreground="Black"
                                Model="{Binding Path=Yaw.Plot}">
                    </oxy:PlotView>
                    
                    
                 
                    
                </Grid>
            </Controls:Flyout>
            
            <Controls:Flyout Header="Settings" Position="Right" Width="500" IsOpen="{Binding ElementName=SettingsSwitch, Path=IsChecked}">
                <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">COM Port</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=ComPort, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Baud Rate</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=BaudRate, Mode=TwoWay}"/>


                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Timeout Seconds</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=TimeoutSeconds, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Tolerance</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=Tolerance, Mode=TwoWay}"/>


                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Sample N</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" Text="{Binding Source={x:Static p:Settings.Default}, Path=Samples, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Font Size</TextBlock>
                <Slider Name="FontSizeSlider" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" Maximum="30" Minimum="5" Value="25"/>

                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Graph</TextBlock>
                <Controls:ToggleSwitch Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=portOverride, Mode=TwoWay}"/>

            </Grid>
             </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid >

        <TabControl Background="{DynamicResource WhiteBrush}"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,2,0,0"
                    Padding="10" >
            
            <TabItem Name="YawTab" Header="Yaw" >
                <Grid Name="YawTabGrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Output</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Target</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Position</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Current Error</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Running Error</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">PID Gains</TextBlock>


                    <Controls:ToggleSwitch Name="YawTargetMode" IsChecked="True" FontWeight="Light" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"   OffLabel="Auto" OnLabel="Fixed"></Controls:ToggleSwitch>
                    <Controls:NumericUpDown Name="YawTarget" Interval="100" Value="{Binding Path=Yaw.currentSetpoint, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsEnabled="{Binding ElementName=YawTargetMode, Path=IsChecked}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></Controls:NumericUpDown>

                    <Controls:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=YawKP, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" Interval="0.01" Speedup="True"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=YawKI, Mode=TwoWay}"  Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="100" Interval="0.01" Speedup="True" ></Controls:NumericUpDown>
                    <Controls:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=YawKD, Mode=TwoWay}"  Grid.Row="5" Grid.Column="3" Minimum="0" Maximum="100" Interval="0.01" Speedup="True" ></Controls:NumericUpDown>

                    <Controls:ToggleSwitch Name="YawOutputMode"  FontWeight="Light" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"   OffLabel="Auto" OnLabel="Fixed"></Controls:ToggleSwitch>
                    <Controls:NumericUpDown Name="YawOutput" IsEnabled="{Binding ElementName=YawOutputMode, Path=IsChecked}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"></Controls:NumericUpDown>
                    <Controls:NumericUpDown IsEnabled="False" Name="YawPosition"     Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></Controls:NumericUpDown>
                    <Controls:NumericUpDown IsEnabled="False" Name="YawCurrentError" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></Controls:NumericUpDown>
                    <Controls:NumericUpDown IsEnabled="False" Name="YawRunningError" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Value="0"></Controls:NumericUpDown>

                    <!--Value="{Binding Path=Yaw.currentOutput}"-->
                    <!--Text="{Binding Path=Yaw.currentPosition}" -->
                    <!--Value="{Binding Path=Yaw.currentError}"-->
                    <!--Value="{Binding Path=Yaw.runningError}" -->

                    <Button  Name="ApplyYawSettings" Click="ApplyYawSettings_Click" Grid.Row="6" Height="100"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">Update</Button>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Lift" >
                <Grid Name="LiftTabGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Output</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Target</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Position</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Current Error</TextBlock>
                    <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Running Error</TextBlock>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">PID Gains</TextBlock>


                    <Controls:ToggleSwitch Name="LiftTargetMode" IsChecked="True" FontWeight="Light" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"   OffLabel="Auto" OnLabel="Fixed"></Controls:ToggleSwitch>
                    <Controls:NumericUpDown Interval="100" Value="{Binding Path=Lift.currentSetpoint, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsEnabled="{Binding ElementName=LiftTargetMode, Path=IsChecked}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></Controls:NumericUpDown>

                    <Controls:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=LiftKP, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" Interval="0.01" Speedup="True"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=LiftKI, Mode=TwoWay}"  Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="100" Interval="0.01" Speedup="True" ></Controls:NumericUpDown>
                    <Controls:NumericUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=LiftKD, Mode=TwoWay}"  Grid.Row="5" Grid.Column="3" Minimum="0" Maximum="100" Interval="0.01" Speedup="True" ></Controls:NumericUpDown>

                    <Controls:ToggleSwitch Name="LiftOutputMode"  FontWeight="Light" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"   OffLabel="Auto" OnLabel="Fixed"></Controls:ToggleSwitch>
                    <Controls:NumericUpDown Name="LiftOutput" IsEnabled="{Binding ElementName=LiftOutputMode, Path=IsChecked}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"></Controls:NumericUpDown>
                    <Controls:NumericUpDown IsEnabled="False" Name="LiftPosition"     Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></Controls:NumericUpDown>
                    <Controls:NumericUpDown IsEnabled="False" Name="LiftCurrentError" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></Controls:NumericUpDown>
                    <Controls:NumericUpDown IsEnabled="False" Name="LiftRunningError" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Value="0"></Controls:NumericUpDown>

                    <!--Value="{Binding Path=Lift.currentOutput}"-->
                    <!--Text="{Binding Path=Lift.currentPosition}" -->
                    <!--Value="{Binding Path=Lift.currentError}"-->
                    <!--Value="{Binding Path=Lift.runningError}" -->

                    <Button  Name="ApplyLiftSettings" Click="ApplyLiftSettings_Click" Grid.Row="6" Height="70" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">Update</Button>


                </Grid>


            </TabItem>

            <TabItem Header="Routines">

                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Up, 180, Down" Name="RoutineOne" Click="RoutineOne_Click"/>
                    <Button Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Content="Up, 360, Down" Name="RoutineTwo" Click="RoutineTwo_Click"/>
                    <Button Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Content="Self-Destruct" Background="DarkRed" BorderBrush="Red" Name="RoutineThree" Click="RoutineThree_Click"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="Trials">
                <Grid      Margin="20"     >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>


                    </Grid.RowDefinitions>
                    
                    <Button Margin="5" Name="TrialBeginButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Click="TrialBeginButton_Click">Begin Trials</Button>
                    <Button Margin="5" Name="TrialEndButton" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Click="TrialEndButton_Click">End Trials</Button>

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">From</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">To</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">By</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">KP</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">KI</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">KD</TextBlock>

                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KPFrom, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KPTo, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KPBy, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"></Controls:NumericUpDown>

                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KIFrom, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KITo, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KIBy, Mode=TwoWay}" Grid.Row="2" Grid.Column="3"></Controls:NumericUpDown>

                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KDFrom, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KDTo, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"></Controls:NumericUpDown>
                    <Controls:NumericUpDown Interval="0.0001" Minimum="0" Value="{Binding Source={x:Static p:Settings.Default}, Path=KDBy, Mode=TwoWay}" Grid.Row="3" Grid.Column="3"></Controls:NumericUpDown>

                    <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Timeout</TextBlock>
                    <TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=TimeoutSeconds, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">SP Offset</TextBlock>
                    <TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=SetpointOffset, Mode=TwoWay}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Invert Offset</TextBlock>
                    <Controls:ToggleSwitch  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=InvertOffset, Mode=TwoWay}"  Grid.Row="3" OnLabel="" OffLabel="" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Controls:ToggleSwitch>

                    <DataGrid                 
                              AlternatingRowBackground="{DynamicResource GrayBrush10}"
                              Name="TrialsDataGrid" 
                              Grid.Row="6" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="8" 
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding Path=Yaw.trials}">

                </DataGrid>
      
                </Grid>

            </TabItem>

        </TabControl>
        
    </Grid>
</Controls:MetroWindow>
